GOOGLE_API_KEY=AIzaSyAWJM2aShsvVQYfw2INSZ4aZj********* //Call your API key here


LIVEKIT_URL=wss://igris-catn9u9p.livekit.cloud
LIVEKIT_API_KEY=APIPQyLEri*****
LIVEKIT_API_SECRET=uunKyXBITLQImGbDWnJQv9vf9klGeNxPuE0******** //Call your LIVEKIT App Key here
